# Homework-Connex

./: .gitignore  README.md  package-lock.json  package.json
Homework.Domain/: Homework.Domain.csproj  Homework.Domain.slnx  efpt.config.json
Homework.Domain/Configurations/: JwtConfiguration.cs
Homework.Domain/Enum/: EnumApproveStatus.cs  EnumTransactionType.cs
Homework.Domain/Error/: CustomError.cs
Homework.Domain/Homework.Domain/: Homework.Domain.csproj  efpt.config.json
Homework.Domain/Homework.Domain/Configurations/: JwtConfiguration.cs
Homework.Domain/Homework.Domain/Enum/: EnumRoleCodes.cs
Homework.Domain/Homework.Domain/Error/: CustomErrorViewModel.cs  ErrorHelperExtension.cs
Homework.Domain/Homework.Domain/Models/: Categories.cs  Category.cs  LogOrder.cs  LogProduct.cs  LogProducts.cs  LogSystemError.cs  LogUserRole.cs  LogUserRoles.cs  Order.cs  OrderItems.cs  Orderitem.cs  Orders.cs  Product.cs  Products.cs  RefCategories.cs  RefNavbar.cs  RefPages.cs  Role.cs  Roles.cs  User.cs  UserRoleLogs.cs  UserRoles.cs  Userrefreshtoken.cs  Userrole.cs  Users.cs  postgresContext.cs
Homework.Domain/Homework.Service/: Homework.Service.csproj
Homework.Domain/Interfaces/RawSqlServices/: IRawSqlService.cs
Homework.Domain/Models/: Function_Page_Mapping.cs  LogOrderItems.cs  LogOrders.cs  LogProducts.cs  LogSystemErrors.cs  LogUserRoles.cs  OrderItems.cs  Orders.cs  ProductCategoryMapping.cs  ProductStockTransactions.cs  ProductVariants.cs  Products.cs  RefCategories.cs  RefPermissions.cs  RefRoles.cs  UserRefreshTokens.cs  UserRoles.cs  Users.cs  postgresContext.cs
Homework.Domain/RequestModels/AuthenticationRequestModels/: AuthenticationRequestModel.cs
Homework.Domain/RequestModels/CategoriesRequestModels/: GetCategoriesRequestModel.cs
Homework.Domain/RequestModels/OrderRequestModels/: ApproveOrderRequestModel.cs  CancelOrderRequestModel.cs  CreateOrderItemRequestModel.cs  CreateOrderRequestModel.cs  DeleteOrderRequestModel.cs  GetOrderInfoRequestModel.cs  GetOrderListRequestModels.cs  OrderRequestModels.cs  RejectOrderRequestModel.cs  ReturnOrderRequestModel.cs  (+4 more)
Homework.Domain/Web.Homework/: Program.cs  WeatherForecast.cs  Web.Homework.csproj  Web.Homework.csproj.Backup.tmp
Homework.Service/: Homework.Service.csproj
Web.Homework/: Program.cs  Web.Homework.csproj  Web.Homework.http  appsettings.json  efpt.config.json
Web.Homework/ExceptionHandler/: SimpleErrorMiddleware.cs
Web.Homework/ExceptionMiddleware/: ExceptionMiddleware.cs
Web.Homework/ModelBinders/: CustomDataSourceLoadOptionsBinder.cs
Web.Homework/Models/: FunctionPageMapping.cs  LogOrder.cs  LogOrderItem.cs  LogProduct.cs  LogSystemError.cs  LogUserRole.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategoryMapping.cs  RefCategory.cs  RefNavbar.cs  RefPage.cs  RefPermission.cs  RefRole.cs  User.cs  UserRefreshToken.cs  UserRole.cs  UserRoleLog.cs  postgresContext.cs
Web.Homework/Properties/: launchSettings.json
(+258 files in other folders)
